{
  "name": "fivem-3d-text",
  "version": "0.1.0",
  "description": "3D text libary for fivem",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/erik-sn/fivem-3d-text",
  "author": "erik-sn",
  "scripts": {
    "build": "webpack --mode production",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "watch": "webpack --mode development --watch true"
  },
  "license": "MIT",
  "private": false,
  "dependencies": {},
  "devDependencies": {
    "@citizenfx/client": "^1.0.2792-1",
    "@citizenfx/server": "^1.0.2792-1",
    "@types/node": "^14.0.27",
    "@typescript-eslint/eslint-plugin": "^3.8.0",
    "@typescript-eslint/parser": "^2.34.0",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-loader": "^4.0.2",
    "prettier": "^2.0.5",
    "remove-files-webpack-plugin": "^1.4.3",
    "ts-loader": "^8.0.2",
    "typedoc": "^0.20.24",
    "typescript": "^3.9.7",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
